REACT_APP_API_URL = https://vagavoy-backend.onrender.com
REACT_APP_AWS_SECRET_ACCESS_KEY = ant/7jbk/vfnZ6paMhTFYAxv/2WV5HG/UCgoO8WD
REACT_APP_AWS_ACCESS_KEY = AKIA5BI37GKJ34S4CTJK
REACT_APP_GOOGLE_API_KEY = AIzaSyDIcukuLdLTITupua6Fw5828naArJ0FSmM